{
  "name": "get-epub-cover",
  "version": "1.0.5",
  "description": "A Node app to find and return the absolute path to the cover image of an unzipped EPUB.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "get-epub-cover": "./getEpubCover.js"
  },
  "keywords": [
    "EPUB",
    "ebook development",
    "Node",
    "ebook cover"
  ],
  "author": "Phil Gray (https://github.com/thephilgray)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thephilgray/get-epub-cover/issues"
  },
  "homepage": "https://github.com/thephilgray/get-epub-cover",
  "dependencies": {
    "chalk": "^2.4.2",
    "fs-extra": "^7.0.1",
    "minimist": "^1.2.0",
    "terminal-image": "^0.1.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
